name: pytorch1.0
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - cffi=1.11.5=py37he75722e_1
  - cudatoolkit=9.0=h13b8566_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.1=144
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py37h7dd41cf_0
  - mkl_random=1.0.1=py37h4414c95_1
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py37h6bb024c_1
  - numpy=1.15.4=py37h1d66e8a_0
  - numpy-base=1.15.4=py37h81de0dd_0
  - olefile=0.46=py37_0
  - openssl=1.1.1b=h7b6447c_1
  - pillow=5.3.0=py37h34e0f95_0
  - pip=18.1=py37_0
  - pycparser=2.19=py37_0
  - python=3.7.1=h0371630_3
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.2=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.25.3=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - cuda100=1.0=0
  - pytorch=1.0.1=py3.7_cuda9.0.176_cudnn7.4.2_2
  - torchvision=0.2.2=py_3
  - pip:
    - chardet==3.0.4
    - cycler==0.10.0
    - cython==0.29.6
    - dataclasses==0.6
    - easydict==1.9
    - idna==2.8
    - kiwisolver==1.0.1
    - matplotlib==3.0.3
    - msgpack==0.6.1
    - munkres==1.1.2
    - opencv-python==4.0.0.21
    - protobuf==3.6.1
    - pyparsing==2.3.1
    - python-dateutil==2.8.0
    - pyyaml==3.13
    - pyzmq==18.0.1
    - requests==2.21.0
    - scipy==1.2.0
    - tensorboardx==1.6
    - torch==1.0.1.post2
    - torchfile==0.1.0
    - tornado==6.0.2
    - tqdm==4.31.1
    - urllib3==1.24.1
    - visdom==0.1.8.8
    - websocket-client==0.56.0
prefix: /home/paperspace/anaconda3/envs/pytorch1.0

